{
  "name": "react-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": "git+https://github.com/jonahbgoode/react-playground.git",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonahbgoode/react-playground/issues"
  },
  "homepage": "https://github.com/jonahbgoode/react-playground#readme",
  "dependencies": {
    "fade-props": "^1.0.0",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-css-transition-replace": "^2.2.1",
    "react-dom": "^15.6.1",
    "react-easy-transition": "^1.2.4"
  },
  "devDependencies": {
    "@types/react": "^15.0.34",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^15.5.1",
    "autoprefixer": "^7.1.1",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "postcss-object-fit-images": "^1.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
